<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49.2" />


<title>Inician campañas locales 2019 - Blog de Daniel Saavedra Lladó </title>
<meta property="og:title" content="Inician campañas locales 2019 - Blog de Daniel Saavedra Lladó ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/D.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Acerca de</a></li>
    
    <li><a href="https://github.com/danielsll24">GitHub</a></li>
    
    <li><a href="https://twitter.com/danielsll24">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Inician campañas locales 2019</h1>

    
    <span class="article-date">2019/03/31</span>
    

    <div class="article-content">
      <style>
body {
text-align: justify}
</style>
<p>Hoy arrancan las campañas electorales para renovar las gubernaturas de 2 de los 6 estados con procesos electorales locales en este año. Puebla elegirá en un proceso extraordinario a quien concluirá el periodo que inició Martha Erika Alonso y 5 Ayuntamientos cuyas elecciones fueron anuladas en 2018, mientras que Baja California elegirá gobernador para 2 años, ya que en 2021 el calendario local se empatará con el federal.</p>
<p>Las campañas para renovar los Ayuntamientos en Durango iniciarán el 10 de abril, mientras que todas las demás campañas (Aguascalientes-Ayuntamientos, Baja California-Diputaciones locales y Ayuntamientos, Tamaulipas-Diputaciones locales, Quintana Roo-Diputaciones locales) y terminará el 29 de mayo para acudir a las urnas el 2 de junio.</p>
<div id="baja-california" class="section level1">
<h1>Baja California</h1>
<p>Baja California es un bastión electoral del Partido Acción Nacional desde 1989 y no han perdido esta gubernatura en 30 años.</p>
<p><img src="/post/2019-03-31-Campan%CC%83as19_files/figure-html/bc-1.png" width="672" /></p>
<p>Los candidatos que contendrán para ocupar por dos años el gobierno del estado son:</p>
<table style="width:25%;">
<colgroup>
<col width="12%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Candidato</th>
<th align="center">Partido</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Óscar Vega Marín</td>
<td align="center">PAN</td>
</tr>
<tr class="even">
<td align="center">Enrique Acosta Fregoso</td>
<td align="center">PRI</td>
</tr>
<tr class="odd">
<td align="center">Jaime Martínez Veloz</td>
<td align="center">PRD</td>
</tr>
<tr class="even">
<td align="center">Héctor Osuna Jaime</td>
<td align="center">MC</td>
</tr>
<tr class="odd">
<td align="center">Jaime Bonilla</td>
<td align="center">Juntos Haremos Historia en Baja California (Morena, PT, PVEM, Transformemos)</td>
</tr>
<tr class="even">
<td align="center">Ignacio Anaya</td>
<td align="center">PBC</td>
</tr>
</tbody>
</table>
<p>El morenista Jaime Bonilla arranca como el favorito para ganar la elección, lo que pondría fin a 30 años de gobiernos emanados del PAN. Bonilla fue diputado federal por el PT entre 2012 y 2015, senador por Morena en 2018 y superdelegado del gobierno federal en 2018 y 2019. Es dueño de medios de comunicación escrita y estaciones de radio en Baja California y California, Estados Unidos. Nacido en Tijuana, Baja California contaba también con la nacionalidad estadounidense hasta el año 2012. Afiliado al Partido Republicano, donó para la campaña presidencial de John McCain en 2008 y fue presidente de la Otay Water Board of Directors.</p>
<p>Su competidor más cercano es el panista Óscar Vega Marín. Ha desempeñado varios cargos a nivel municipal y encabezó la Secretaría de Educación y Bienestar Social entre 2007 y 2010, así como participó en la campaña a gobernador de José Guadalupe Osuna Millán y coordinó la del gobernador actual Francisco Vega de Lamadrid.</p>
</div>
<div id="puebla" class="section level1">
<h1>Puebla</h1>
<p>El estado de Puebla acudirá nuevamente a las urnas para elegir gobernador luego del fatídico accidente ocurrido el 24 de diciembre de 2018 donde, tras 10 días en el cargo y un largo proceso de impuganciones, fallecieran la gobernadora Martha Erika Alonso y el exgobernador y senador Rafael Moreno Valle.</p>
<p>Actualmente el cargo de gobernador lo desempeña el priista Guillermo Pacheco con apoyo de Morena y lo que queda de Encuentro Social.</p>
<p><img src="/post/2019-03-31-Campan%CC%83as19_files/figure-html/pue-1.png" width="672" /></p>
<p>También se renovarán 5 Ayuntamientos cuyas elecciones fueron anuladas. Estos municipios son Ahuazotepec, Cañada Morelos, Mazapiltepec de Juárez, Ocoyucan y Tepeojuma.</p>
<p>Solamente se registraron 3 candidatos. Enrique Cárdenas contendrá en candiatura común formada por el PAN, PRD y MC. Cárdenas fue rector de la UDLAP y director ejecutivo del Centro de Estudios Espinosa Yglesias, es economista por el ITAM y doctor en economía por la Universidad de Yale. En 2018 trató de estar en la boleta con el logo de Morena y recabó firmas para buscar sin conseguir la candidatura independiente al gobierno de Puebla.</p>
<p>Miguel Barbosa, exsenador por PT-Morena, repetirá su candidatura y parte como el favorito. Fue diputado federal por el PRD entre 2000 y 2003 y presidió la Mesa Directiva del Senado entre 2014 y 2015. Luego de su derrota en 2018, inició una larga serie de impugnaciones con el fin de declarar la nulidad de los comicios, el Tribunal Electoral del Poder Judicial de la Federación realizó un recuento de los votos y ratificó el triunfo de la fallecida gobernadora.</p>
<p>El candidato priista, Alberto Jiménez Merino, fue delegado de SAGARPA el sexenio pasado y ha sido diputado local y federal. Es integrante de centrales campesinas.</p>
<table style="width:25%;">
<colgroup>
<col width="12%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Candidato</th>
<th align="center">Partido</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Enrique Cárdenas Sánchez</td>
<td align="center">Candidatura común PAN, PRD, MC</td>
</tr>
<tr class="even">
<td align="center">Alberto Jiménez Merino</td>
<td align="center">PRI</td>
</tr>
<tr class="odd">
<td align="center">Miguel Barbosa Huerta</td>
<td align="center">Juntos Haremos Historia en Puebla (Morena, PT, PVEM).</td>
</tr>
</tbody>
</table>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

