<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49.2" />


<title>Gubernatura anticonstitucional: ignomiosa votación - Blog de Daniel Saavedra Lladó </title>
<meta property="og:title" content="Gubernatura anticonstitucional: ignomiosa votación - Blog de Daniel Saavedra Lladó ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/D.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Acerca de</a></li>
    
    <li><a href="https://github.com/danielsll24">GitHub</a></li>
    
    <li><a href="https://twitter.com/danielsll24">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Gubernatura anticonstitucional: ignomiosa votación</h1>

    
    <span class="article-date">2019/07/09</span>
    

    <div class="article-content">
      <style>
body {
text-align: justify}
</style>
<p>En la noche de ayer, el Congreso de Baja California sesionó de forma extraordinaria para aprobar la modificación al artículo octavo transitorio de la Constitución del estado aprobado en el decreto 112 del 11 de septiembre de 2014. Este transitorio buscaba empatar la elección a la gubernatura con el proceso electoral federal de 2021 en obediencia a la concurrencia que dicta la reforma electoral aprobada en 2014. La reforma aprobada hace que el periodo de la gubernatura finalice en 2024.</p>
<p>Este asunto no es nuevo, voy a tratar de reconstruir la historia. La diputada Blanca Patricia Ríos López del PRI presentó en octubre del año pasado, una iniciativa para modificar el plazo de los cargos de las diputaciones locales, presidencias municipales y gubernatura, para que esta acabe en 2024.</p>
<p>El proceso electoral 2018-2019 en Baja California inició el 9 de septiembre de 2018 y la convocatoria a las elecciones ordinarias se publicó el 28 de diciembre de 2018 por parte del Instituto Estatal Electoral de Baja California (IEEBC).</p>
<p>El 5 de enero de 2019 el IEEBC publicó la convocatoria a las elecciones ordinarias 2018-2019, entre ellas a la gubernatura por un periodo comprendido entre el 1 de noviembre de 2019 y el 31 de octubre de 2021, de acuerdo al artículo octavo transitorio del decreto 112 aprobado el 11 de septiembre de 2014, en concordancia con la reforma político electoral de 2014.</p>
<p>El 24 de febrero de 2019, el Tribunal de Justicia Electoral del Estado de Baja California (TJEBC) ordenó que el IEEBC, una vez iniciado el proceso electoral, repitiera la convocatoria a la elección de gobernador por un plazo de 5 años al considerar que con la restricción de gubernatura por 2 años se estaban violando los derechos político electorales de la precandidata de Morena Blanca Estala Fabela Dávalos, ya que la cámara local podía optar por un plazo de 2 o de 5 años.</p>
<p>El 7 de mayo, el TJEBC amplió de 2 a 6 años el plazo de la gubernatura. Este asunto llegó a la Sala Superior del Tribunal Electoral del Poder Judicial de la Federación, quien rechazó en marzo, mayo y junio las modificaciones al octavo transitorio, por lo que quedó en una gubernatura de 2 años.</p>
<p>El 2 de junio se llevó a cabo la jornada electoral en Baja California, resultando ganador el candidato de la coalición Juntos Haremos Historia encabezada por el morenista Jaime Bonilla, quien obtuvo más del 50% de los votos y se registró una abstención mayor al 70%. Bonilla controvirtió el dictamen que le daba el triunfo con la idea de alterar el tiempo en el que gobernará pero este asunto fue turnado a la Magistrada Elva Regina Jiménez, quien siempre había votado en contra de modificar el octavo transitorio.</p>
<p>Así llegamos a la sesión extraordinaria celebrada anoche en Tijuana, donde el diputado por Morena Víctor Manuel Morán presentó una iniciativa para modificar el octavo transitorio ampliando a 5 años la gubernatura que en unos días iniciará el gobernador electo Bonilla.</p>
<p>El Congreso de Baja California está conformado de la siguiente manera:</p>
<p><img src="/post/2019-07-09-BC_gubernatura_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>El PAN cuenta con la mayoría relativa de 12 legisladores, seguido del PRI con 5, 3 de Morena y 1 legislador para cada uno de los partidos restantes. Al tener 25 diputados y tratarse de una reforma constitucional, bastaba con sumar 17 diputados para modificar la constitución local.</p>
<p>La asistencia a la sesión fue de 23 diputados ya que no se presentaron Jorge Eugenio Núñez Lozano del Partido de Baja California y Eva María Vásquez Hernández del PAN.</p>
<p><img src="/post/2019-07-09-BC_gubernatura_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Al inicio de la sesión, se dispensaron los trámites de la iniciativa mediante una votación económica con la única oposición del diputado panista Miguel Antonio Osuna Millán. A continuación el ponente de la iniciativa, el morenista Víctor Manuel Morán, dio lectura a la misma y argumentó que por austeridad, no debería el estado de Baja California gastar en dos procesos electorales en 2021 y 2024, por lo que propuso una única elección en 5 años.</p>
<p>La votación fue por cédula, lo que obstaculiza saber quiénes son los responsables de aprobar esto y dificulta la rendición de cuentas. Se contaron 22 votos, de los cuales 21 fueron a favor de modificar el plazo y un voto anulado que se sabe pertence a Osuna. Comparando la asistencia a la sesión con el orden en que pasaron a depositar las papeletas, el panista Andrés De la Rosa no votó.</p>
<p>Las dirigencias nacionales del PAN y del PRI anunciaron que sancionarán a los legisladores que apoyaron dicha modificación y que acudirán a la Suprema Corte de Justicia de la Nación para buscar la inconstitucionalidad de esta reforma.</p>
<p>Es probable que se declare inconstitucional esta reforma a la Constitución de Baja California, pues choca con los artículos 105, fracción II, inciso i: <em>Las leyes electorales federal y locales deberán promulgarse y publicarse por lo menos noventa días antes de que inicie el proceso electoral en que vayan a aplicarse, y durante el mismo no podrá haber modificaciones legales fundamentales</em>, 14 y 17 por concepto de no retroactividad de la ley y de no juzgar dos veces un mismo hecho cuando ya existe sentencia previa, ya que en 2014 la reforma político electoral ordena a los estados que empaten al menos una de sus elecciones con las elecciones federales. Ya se había impugnado la constitucionaleidad de alguna de las gubernaturas de 2 años (Puebla y Veracruz), a lo que la Suprema Corte de Justicia de la Nación estableció que se trataba de una libertad de configuración legislativa de los congresos locales donde podían decidir por única vez reducir el periodo de una gubernatura para empatarla con el proceso federal.</p>
<p>El proceso electoral ya estaba en curso cuando el TEJBC se concedió facultades legislativas para tratar de modificar el periodo de gobierno. Los bajacalifornianos acudieron a las urnas el 2 de junio pasado para elegir a un gobernador por 2 años, por lo no es factible aumentar el periodo de gobierno de un funcionario ya electo.</p>
<p>Falta que al menos 3 de los 5 municipios que integran el estado avalen esta reforma para que se plasme en la Constitución de Baja California y después pueda recurrirse a una acción de inconstitucionalidad ante la Suprema Corte de Justicia de la Nación.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

