<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49.2" />


<title>Seguridad, primeros 3 meses - Blog de Daniel Saavedra Lladó </title>
<meta property="og:title" content="Seguridad, primeros 3 meses - Blog de Daniel Saavedra Lladó ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/D.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Acerca de</a></li>
    
    <li><a href="https://github.com/danielsll24">GitHub</a></li>
    
    <li><a href="https://twitter.com/danielsll24">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Seguridad, primeros 3 meses</h1>

    
    <span class="article-date">2019/04/02</span>
    

    <div class="article-content">
      <style>
body {
text-align: justify}
</style>
<p>Mucho se ha escrito sobre los primeros 100 días del actual gobierno pero ¿cómo arrancó en materia de seguridad? La estrategia de seguridad está en el Senado y no se ha aprobado aún, las reformas constitucionales para crear la guardia nacional apenas fueron publicadas y falta la legislación secundaria.</p>
<p>El gobierno anunció hace unos meses que dividiría el territorio nacional en 266 regiones de las cuales 150 recibirán atención prioritaria. Coinciden con regiones de administraciones anteriores.</p>
<p>Una de las primeras acciones que implementó este gobierno consistió en desplegar 600 elementos de la Marina, Ejército y Policía Federal en 17 regiones donde iniciaron los operativos de manera prioritaria.</p>
<table style="width:25%;">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Región</th>
<th align="center">Municipios</th>
<th align="center">Estado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Tijuana</td>
<td align="center">Tijuana, Playas de Rosarito</td>
<td align="center">Baja California</td>
</tr>
<tr class="even">
<td align="center">Culiacán</td>
<td align="center">Culiacán</td>
<td align="center">Sinaloa</td>
</tr>
<tr class="odd">
<td align="center">Tlajomulco</td>
<td align="center">Tlajomulco de Zúñiga, Tlaquepaque</td>
<td align="center">Jalisco</td>
</tr>
<tr class="even">
<td align="center">Nuevo Laredo</td>
<td align="center">Nuevo Laredo, Guerrero, Mier, Miguel Alemán</td>
<td align="center">Nuevo Laredo</td>
</tr>
<tr class="odd">
<td align="center">Reynosa</td>
<td align="center">Reynosa, Camargo, Gustavo Díaz Ordaz</td>
<td align="center">Tamaulipas</td>
</tr>
<tr class="even">
<td align="center">Salamanca</td>
<td align="center">Salamanca, Jaral del Progreso, Santa Cruz de Juventino Rosas, Valle de Santiago, Villagrán</td>
<td align="center">Guanajuato</td>
</tr>
<tr class="odd">
<td align="center">Uriangato</td>
<td align="center">Cortázar, Moroleón, Salvatierra, Santiago, Maravatio, Uriangato, Yuriria</td>
<td align="center">Guanajuato</td>
</tr>
<tr class="even">
<td align="center">Monterrey</td>
<td align="center">Monterrey, General Escobedo</td>
<td align="center">Nuevo León</td>
</tr>
<tr class="odd">
<td align="center">Celaya</td>
<td align="center">San Miguel de Allende, Apaseo el Alto, Apaseo el Grande, Celaya, Comonfort</td>
<td align="center">Guanajuato</td>
</tr>
<tr class="even">
<td align="center">Benito Juárez</td>
<td align="center">Puerto Morelos, Benito Juárez</td>
<td align="center">Quintana Roo</td>
</tr>
<tr class="odd">
<td align="center">Acapulco</td>
<td align="center">Acapulco</td>
<td align="center">Guerrero</td>
</tr>
<tr class="even">
<td align="center">Chilpancingo</td>
<td align="center">Chilpancingo de los Bravo, Eduardo Mier, Gral. Heliodoro Castillo, Leonardo Bravo</td>
<td align="center">Guerrero</td>
</tr>
<tr class="odd">
<td align="center">Manzanillo</td>
<td align="center">Manzanillo, Minatitlán, Tecoman, Armería</td>
<td align="center">Colima</td>
</tr>
<tr class="even">
<td align="center">Guadalajara</td>
<td align="center">Guadalajara</td>
<td align="center">Jalisco</td>
</tr>
<tr class="odd">
<td align="center">Ecatepec</td>
<td align="center">Ecatepec</td>
<td align="center">Estado de México</td>
</tr>
<tr class="even">
<td align="center">Juárez</td>
<td align="center">Ciudad Juárez, Guadalupe, Práxedis G. Guerrero</td>
<td align="center">Chihuahua</td>
</tr>
</tbody>
</table>
<p>Revisando las cifras de homicidios reportadas por el Secretariado Ejecutivo del Sistena Nacional de Seguridad Pública correspondientes a los 3 primeros meses del año y comparándolas con los primeros 3 meses de años anteriores</p>
<div id="including-plots" class="section level2">
<h2>Including Plots</h2>
<p>You can also embed plots, for example:</p>
<p>Note that the <code>echo = FALSE</code> parameter was added to the code chunk to prevent printing of the R code that generated the plot.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

