<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49.2" />


<title>Los discursos del 1 de diciembre - Blog de Daniel</title>
<meta property="og:title" content="Los discursos del 1 de diciembre - Blog de Daniel">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/D.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Acerca de</a></li>
    
    <li><a href="https://github.com/danielsll24">GitHub</a></li>
    
    <li><a href="https://twitter.com/danielsll24">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Los discursos del 1 de diciembre</h1>

    
    <span class="article-date">2018/12/11</span>
    

    <div class="article-content">
      <p>El sábado 1 de diciembre tomó posesión Andrés Manuel López Obrador. En la mañana pronunció un incendiario discurso, que parecía seguía en campaña, en la tribuna de la Cámara de Diputados luego de recibir la banda presidencial y por la tarde, después de la comida con invitados entre los cuales se encontraban los cuestionables Nicolás Maduro, Evo Morales y Miguel Díaz-Canel, pronunció un segundo mensaje en el Zócalo capitalino donde enunció 100 puntos de propuestas y políticas públicas a seguir en su gobierno.</p>
<p>Las 20 palabras más usadas en el primer discurso fueron: <img src="/post/2018-12-11-discursos/figure-html/Free_1.png" /></p>
<table>
<thead>
<tr class="header">
<th>palabra</th>
<th>frecuencia</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>méxico</td>
<td>30</td>
</tr>
<tr class="even">
<td>pueblo</td>
<td>25</td>
</tr>
<tr class="odd">
<td>república</td>
<td>25</td>
</tr>
<tr class="even">
<td>presidente</td>
<td>24</td>
</tr>
<tr class="odd">
<td>gobierno</td>
<td>19</td>
</tr>
<tr class="even">
<td>corrupción</td>
<td>19</td>
</tr>
<tr class="odd">
<td>poder</td>
<td>18</td>
</tr>
<tr class="even">
<td>país</td>
<td>18</td>
</tr>
<tr class="odd">
<td>pública</td>
<td>17</td>
</tr>
<tr class="even">
<td>vamos</td>
<td>15</td>
</tr>
<tr class="odd">
<td>años</td>
<td>14</td>
</tr>
<tr class="even">
<td>neoliberal</td>
<td>13</td>
</tr>
<tr class="odd">
<td>ciento</td>
<td>13</td>
</tr>
<tr class="even">
<td>nacional</td>
<td>11</td>
</tr>
<tr class="odd">
<td>mil</td>
<td>11</td>
</tr>
<tr class="even">
<td>siempre</td>
<td>11</td>
</tr>
<tr class="odd">
<td>ahora</td>
<td>10</td>
</tr>
<tr class="even">
<td>mundo</td>
<td>10</td>
</tr>
<tr class="odd">
<td>periodo</td>
<td>9</td>
</tr>
<tr class="even">
<td>vida</td>
<td>9</td>
</tr>
</tbody>
</table>
<p>En una nube de palabras se puede apreciar que las palábras que más mencionó y más resaltan son México, pueblo y república. Periodo aparece 9 veces pero casi siempre va acompañada de neoliberal que se repitió 13 veces.</p>
<div class="figure">
<img src="/post/2018-12-11-discursos/figure-html/discurso1.png" />

</div>
<p>Las 20 palabras que más utilizó en el segundo discurso fueron: <img src="/post/2018-12-11-discursos/figure-html/Disc_zoc.png" /></p>
<table>
<thead>
<tr class="header">
<th>palabra</th>
<th>frecuencia</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>méxico</td>
<td>17</td>
</tr>
<tr class="even">
<td>pueblo</td>
<td>17</td>
</tr>
<tr class="odd">
<td>gobierno</td>
<td>15</td>
</tr>
<tr class="even">
<td>país</td>
<td>12</td>
</tr>
<tr class="odd">
<td>funcionarios</td>
<td>11</td>
</tr>
<tr class="even">
<td>pública</td>
<td>10</td>
</tr>
<tr class="odd">
<td>pueblos</td>
<td>9</td>
</tr>
<tr class="even">
<td>desarrollo</td>
<td>9</td>
</tr>
<tr class="odd">
<td>mil</td>
<td>9</td>
</tr>
<tr class="even">
<td>públicos</td>
<td>9</td>
</tr>
<tr class="odd">
<td>seguridad</td>
<td>8</td>
</tr>
<tr class="even">
<td>recibirán</td>
<td>7</td>
</tr>
<tr class="odd">
<td>pesos</td>
<td>7</td>
</tr>
<tr class="even">
<td>derecho</td>
<td>7</td>
</tr>
<tr class="odd">
<td>nacional</td>
<td>7</td>
</tr>
<tr class="even">
<td>programa</td>
<td>7</td>
</tr>
<tr class="odd">
<td>empleos</td>
<td>7</td>
</tr>
<tr class="even">
<td>ciudadanos</td>
<td>7</td>
</tr>
<tr class="odd">
<td>programas</td>
<td>6</td>
</tr>
<tr class="even">
<td>vamos</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>En una nube de palabras se puede ver que las que más utilizó fueron México, pueblo y gobierno. Destacan palabras relacionadas con los programas sociales que pondrá en marcha y este discurso no es confrontativo como el primero donde destacaban neoliberal y corrupción.</p>
<div class="figure">
<img src="/post/2018-12-11-discursos/figure-html/disc2.png" />

</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

