<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49.2" />


<title>Los peligros de la reforma electoral de Morena - Blog de Daniel Saavedra Lladó </title>
<meta property="og:title" content="Los peligros de la reforma electoral de Morena - Blog de Daniel Saavedra Lladó ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/D.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Acerca de</a></li>
    
    <li><a href="https://github.com/danielsll24">GitHub</a></li>
    
    <li><a href="https://twitter.com/danielsll24">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Los peligros de la reforma electoral de Morena</h1>

    
    <span class="article-date">2019/06/22</span>
    

    <div class="article-content">
      <style>
body {
text-align: justify}
</style>
<p>Después de un receso de 3 meses en los que terminé la tesis, regreso a escribir en este blog.</p>
<p>En las últimas semanas, se llevaron a cabo los foros para la reforma del Estado y para la reforma electoral en la Cámara de Diputados. La discusión giró alrededor de la iniciativa en materia de austeridad electoral que presentó el morenista Sergio Carlos Gutiérrez Luna, organizador de los foros, y las ideas del también morenista Pablo Gómez en una nota de la revista Proceso.</p>
<p>Las reformas electorales siempre habían apuntado a la apertura del sistema político, ya sea a manera de control de la oposición (1963: diputados de partido; 1977: 100 diputaciones de representación proporcional y fin de ilegalización de partidos de izquierda), o como exigencia de los partidos opositores a partir de la elección de 1988 (1990: padrón electoral con fotografía, 200 diputaciones de RP, creación del IFE presidido por SEGOB, fin a la calificación de la elección por parte de diputados; 1993: Comisión Nacional de Vigilancia; 1996: IFE autónomo, equidad en la contienda vía financiamiento y acceso a medios de comunicación, justicia electoral, senadores de RP, elección de jefatura de gobierno en el DF; 2007: prohibir contratación de tiempo en radio y televisión, prohibición de campañas en contra; 2014: Creación del INE, fiscalización y registro de proveedores, reelección consecutiva, candidaturas independientes, paridad, estandarización de reglas y procedimientos INE-OPLES).</p>
<p>Estamos ante un escenario inédito, la reforma que se discute en 2019 es propuesta e impulsada por el partido en el gobierno y que cuenta con mayorías absolutas en ambas Cámaras federales, y en los suficientes congresos estatales para aprobar modificaciones constitucionales.</p>
<p>Entre las ideas que se desprenden de la iniciativa de Gutiérrez Luna se encuentran castigar a candidatos ganadores que incurran en actos de violencia política en razón de género, introducir la austeridad como principio rector de los órganos electorales, desaparecer a los OPLES para que el INE absorba esas facultades a través de sus consejos locales, reducir en más del 50% el financiamiento de los partidos políticos federales (de 65% UMA a 33% UMA),nombrar a consejeros locales por la mayoría calificada de la Cámara de Diputados y fiscalización de partidos y candidatos en los consejos locales. La austeridad pretenden incluirla en todo órgano del Estado y la manera de Morena-AMLO de entenderla podría afectar su funcionamiento como se ha visto en este año.</p>
<p>Por su parte, Pablo Gómez planteó desaparecer al Congreso General del INE por una Junta General Ejecutiva que sesione sólo cuando haya elecciones, retirar el Registro Federal de Electores del INE y cerrar las 300 juntas distritales del INE.</p>
<p>Otras de las ideas que se manejaron en estos foros son reducir el número de legisladores en ambas cámaras, reducir el financiamiento de los partidos locales, urna electrónica, simplificar instancias de entrega de resultados electorales.</p>
<p>El hilo conductor de todas las propuestas es el de reducir costos. Es cierto que tenemos una democracia cara, pero no podemos olvidar que la construimos a partir de la desconfianza para blindarla de las prácticas del siglo XX, de ahí la credencial de elector con más de 10 medidas de seguridad, resguardo y transporte de paquetes electorales custodiado por fuerzas armadas, PREP, Conteo rápido y cómputos, un complejo sistema de justicia electoral que se ha convertido en el enmendador de plana del INE y resguardo de prácticas cuestionables de partidos y candidatos, entre muchas otras.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

