<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49.2" />


<title>Revocación - Blog de Daniel Saavedra Lladó </title>
<meta property="og:title" content="Revocación - Blog de Daniel Saavedra Lladó ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/D.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Acerca de</a></li>
    
    <li><a href="https://github.com/danielsll24">GitHub</a></li>
    
    <li><a href="https://twitter.com/danielsll24">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Revocación</h1>

    
    <span class="article-date">2019/03/15</span>
    

    <div class="article-content">
      <p>Luego de una tensa discusión donde Morena usó afiches de López Obrador y la oposición denunciaba que se aprobaba la antesala a la reelección de AMLO, la Cámara de Diputados aprobó las modificaciones constitucionales a los artículos 35, 36, 73, 81, 83, 99, 115 y 122 con la finalidad de flexibilizar las consultas populares y crear la figura de revocación de mandato.</p>
<p>¿Qué plantea el polémico dictamen? En cuanto a las consultas populares reduce el porcentaje de firmas de ciudadanos requeridas para convocar la consulta del 2% al 1% de inscritos en la Lista Nominal. Agrega como materias que no se pueden consultar los tratados internacionales, bases y tasas impositivas, montos de financiamiento público y el presupuesto de egresos de la federación. En las modificaciones también se indica que la Suprema Corte de Justicia de la Nación deberá interpretar sobre la idoneidad de la pregunta de manera que sea favorable al derecho ciudadano y busca que las consultas se hagan el día que plantea su convocatoria y que ya no sean concurrentes con el proceso electoral federal. Para que el resultado de la consulta tenga efectos vinculantes, el dictamen reduce de 40% a 25% el porcentaje de participación de ciudadanos inscritos en la Lista Nominal.</p>
<p>Esta minuta crea la figura de revocación de mandato y faculta al Congreso a legislar sobre la materia. La consulta para revocación de mandato podrá ser convocada por el Presidente, el 33% de los integrantes de la Cámara de Diputados o Senado, y por el 3% de las firmas de ciudadanos inscritos en la Lista Nominal. Los dos primeros casos deberán ser aprobados por mayoría en cada cámara. La parte <em>chistosa</em> del dictamen viene en las fracciones siguientes ya que plantea que la revocación de mandato en el primer periodo ordinario del segundo año de la legislatura (años 2 y 5 del sexenio) pero que la votación solo podrá realizarse de manera concurrente con las elecciones federales donde solo se renueve la Cámara de Diputados. La revocación será vinculante por mayoría absoluta siempre que participen al menos el 40% de los ciudadanos inscritos en la Lista Nominal.</p>
<p>Esta reforma mandata al INE a organizar, recibir la votación y hacer los cómputos de la revocación de mandato y los resultados serán impugnables ante la Sala Superior del TEPJF quien declarará la validez. El Presidente revocado cesará su cargo al día siguiente y será sustituido de acuerdo al artículo 84 constitucional (no convocatoria a elecciones). Otro punto de la reforma establece que el objeto de la consulta de revocaciñon es que la ciudadanía decida <strong>la permanencia del titular del Ejecutivo</strong>, cosa que se presta a diversas interpretaciones, ya que luego del plazo fijo del cargo se utilice esto, junto con la contradicción de plazos antes mencionada, para que en lugar de elegir a un nuevo presidente, se ratifique la permanencia del ocupante.</p>
<p>A diferencia de la consulta para la presidencia, en el caso de revocación de mandato para gobernadores y jefe de gobierno de la Ciudad de México sí es clara la minuta, pues establece que la consulta deberá realizarse solo una vez en el periodo de gobierno y en caso de proceder, deberá efectuarse en el tercer año del periodo.</p>
<p>La minuta aprobada fue turnada al Senado. En mi opinión, espero que Morena y aliados (PT, PES, PVEM) no logren sumar la mayoría calificada para que no se apruebe esta figura que desvirtúa a mecanismos de participación ciudadana y constituye un falso mecanismo de rendición de cuentas vertical ya que el mismo Ejecutivo puede convocar a ella y puede convertirse en un cuidarse la espalda. En la lógica de la reelección consecutiva, un ocupante buscará seguir en su cargo en un siguiente periodo buscando aprobación de su <em>constituency</em> por su trabajo realizado, esto no ocurrirá con la revocación de mandato ya que se plantea a medio camino y tendrá un efecto de <em>presidential coattail</em> o arrastre al estar AMLO en campaña permanente con miras a superar la revocación y, como su partido es claramente de tipo personalista, empujar así a candidatos de Morena en la renovación de la Cámara de Diputados, gubernaturas, presidencias municipales y diputaciones locales aprovechando la concurrencia de procesos electorales federales y locales impuesta con la reforma político electoral de 2014. Sin duda, Morena saldría beneficiado con esto, especialmente si sumamos el nuevo padrón de beneficiarios levantado por gente del partido y la entrega de apoyos en efectivo y de manera directa, que permiten la identificación de quién lo otorga.</p>
<p>¿Cómo logró Morena construir la mayoría calificada para aprobar esta reforma constitucional? Con 16 diputados ausentes, se necesitaba sumar 323 para aprobar el dictamen en lo general.</p>
<p><img src="/post/2018-03-15-revoca_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Ya se esperaba que Morena, PES, PT y PVEM votaran en bloque y sumaron 319 votos. Los 10 votos restantes llegaron de los 7 diputados que abandonaron al PRD y quedaron sin partido y 3 priístas entre los que se encuentra el exgobernador de Coahuila Rubén Moreira.</p>
<p><img src="/post/2018-03-15-revoca_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>También se esperaba que PAN, MC y PRD votaran juntos en contra del dictamen juntando 115 votos. 36 priistas y 2 diputados sin partido (Ahora) se sumaron a los votos en contra para llegar a 153.</p>
<p><img src="/post/2018-03-15-revoca_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>2 diputados del PES se abstuvieron en la votación, mientras que 16 legisladores se ausentaron en la votación. Si 9 de los 16 ausentes, todo lo demás constante, hubieran asistido y votado en contra del dictamen, esta reforma constitucional no se habría aprobado.</p>
<p><img src="/post/2018-03-15-revoca_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Solo fueron admitidas las reservas del diputado morenista Alejandro Viedma y la votación quedó de la siguiente forma:</p>
<p><img src="/post/2018-03-15-revoca_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>326 votos a favor repitiendo el bloque Morena, PES, PT, PVEM y disidentes perredistas. En contra se sumaron 127 votos.</p>
<p><img src="/post/2018-03-15-revoca_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Y 47 diputados optaron por ausentarse de la votación.</p>
<p><img src="/post/2018-03-15-revoca_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

